<html>

<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <style>
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        
        .a {
            color: #fff!important;
            background-color: #4CAF50!important;
        }
        
        .button {
            color: red;
        }
        
        .tc-base {
            border-radius: 1.5rem;
            width: 50rem;
            height: 50rem;
            background-color: #23272A
        }
        
        .editor {
            border: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        
        .ace-crimson-editor {
            background-color: #FFFFFF;
            color: rgb(32, 32, 32);
        }
        
        .ace_editor {
            position: relative;
            overflow: hidden;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            direction: ltr;
        }
        
        pre {
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0px;
        }
    </style>

    <div id="tc" class="tc-base" style="width: 90rem;">

        <a>TEAM CODER</a>
        <div>
            <p id="tcCoords"></p>
            <!-- İframe Kısmına Bunu Ekle style="margin-top: -1rem;border-radius: 1.5rem;" width="100%" height="90%"> düzenle -->
            <!-- <textarea class="resize-none rounded-md " style="margin-left : 10rem;width: 50rem;height : 45rem;background-color: #2C2F33;color : #97EDDC;font-size : 14px;font-family: font-face; "></textarea> -->
        </div>

        <button class="focus:outline-none text-white text-sm py-2.5 px-5 rounded-md bg-red-900 hover:bg-red-600 hover:shadow-lg " style="margin-left: 36rem;margin-top : 1rem " onclick="tcClose() ">Kapat</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="index.js " type="text/javascript "></script>
</body>

</html>
